### ISSUE TITLE
Segmentation fault on Linux

### ISSUE THREAD

**Issue by snadi** [snadi/tslgenerator#3]
```
(gdb) run ../Examples/example
Starting program: /home/webfiles/tslgenerator/Linux/tsl ../Examples/example

----------------------------------------
  TSLgenerator

  (C) University of California Irvine,
      Oregon State University, and
      Georgia Institute of Technology, 2001-2014
----------------------------------------

Program received signal SIGSEGV, Segmentation fault.
0x000000000041e356 in __vfprintf_internal ()
(gdb) backtrace
#0  0x000000000041e356 in __vfprintf_internal ()
#1  0x0000000000412cca in fprintf ()
#2  0x0000000000403601 in write_single (the_cat=0x4ef1a0, the_choice=0x4ef490, 
    the_single=0x4ba58e "single", if_or_else=0x0) at output.c:87
#3  0x00000000004034b9 in make_singles () at output.c:67
#4  0x0000000000403413 in generator (flags=0) at output.c:48
#5  0x0000000000401f8c in main (argc=2, argv=0x7fffffffe448) at main.c:99
(gdb) print file_ptr
$1 = (FILE *) 0x0
(gdb) quit()
```

Quick investigation shows that the output file pointer is freed when it is still being used, causing the file name to be null. Temp fix in this [commit](https://github.com/snadi/tslgenerator/commit/df0eadd7da2873ec6eee30d2d193bf5c5f23d3a8) until I can further investigate impact of the change.

**Comment by snadi** [comment]
This problem occurs when no output file is passed so the program defaults to writing to infile_name.tsl. However, it frees the pointer pointing to that file name as soon as it allocates it so the program crashes whenever it tries to use that file name. 
This has now been fixed on all operating systems
